# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GraphGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Phoom/Desktop/homework/KMITL/OOP/PRACTICAL/bar$ chart/build/
# =============================================================================
# Object build statements for EXECUTABLE target GraphGenerator


#############################################
# Order-only phony target for GraphGenerator

build cmake_object_order_depends_target_GraphGenerator: phony || CMakeFiles/GraphGenerator.dir

build CMakeFiles/GraphGenerator.dir/src/main.cpp.obj: CXX_COMPILER__GraphGenerator_Debug C$:/Users/Phoom/Desktop/homework/KMITL/OOP/PRACTICAL/bar$ chart/src/main.cpp || cmake_object_order_depends_target_GraphGenerator
  DEP_FILE = CMakeFiles\GraphGenerator.dir\src\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\GraphGenerator.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphGenerator.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target GraphGenerator


#############################################
# Link the executable GraphGenerator.exe

build GraphGenerator.exe: CXX_EXECUTABLE_LINKER__GraphGenerator_Debug CMakeFiles/GraphGenerator.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphGenerator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphGenerator.exe
  TARGET_IMPLIB = libGraphGenerator.dll.a
  TARGET_PDB = GraphGenerator.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GraphGenerator_test


#############################################
# Order-only phony target for GraphGenerator_test

build cmake_object_order_depends_target_GraphGenerator_test: phony || CMakeFiles/GraphGenerator_test.dir

build CMakeFiles/GraphGenerator_test.dir/test/test.cpp.obj: CXX_COMPILER__GraphGenerator_test_Debug C$:/Users/Phoom/Desktop/homework/KMITL/OOP/PRACTICAL/bar$ chart/test/test.cpp || cmake_object_order_depends_target_GraphGenerator_test
  DEP_FILE = CMakeFiles\GraphGenerator_test.dir\test\test.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\GraphGenerator_test.dir
  OBJECT_FILE_DIR = CMakeFiles\GraphGenerator_test.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target GraphGenerator_test


#############################################
# Link the executable GraphGenerator_test.exe

build GraphGenerator_test.exe: CXX_EXECUTABLE_LINKER__GraphGenerator_test_Debug CMakeFiles/GraphGenerator_test.dir/test/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GraphGenerator_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = GraphGenerator_test.exe
  TARGET_IMPLIB = libGraphGenerator_test.dll.a
  TARGET_PDB = GraphGenerator_test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testhtml


#############################################
# Order-only phony target for testhtml

build cmake_object_order_depends_target_testhtml: phony || CMakeFiles/testhtml.dir

build CMakeFiles/testhtml.dir/test/htmltester.cpp.obj: CXX_COMPILER__testhtml_Debug C$:/Users/Phoom/Desktop/homework/KMITL/OOP/PRACTICAL/bar$ chart/test/htmltester.cpp || cmake_object_order_depends_target_testhtml
  DEP_FILE = CMakeFiles\testhtml.dir\test\htmltester.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\testhtml.dir
  OBJECT_FILE_DIR = CMakeFiles\testhtml.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target testhtml


#############################################
# Link the executable testhtml.exe

build testhtml.exe: CXX_EXECUTABLE_LINKER__testhtml_Debug CMakeFiles/testhtml.dir/test/htmltester.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testhtml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testhtml.exe
  TARGET_IMPLIB = libtesthtml.dll.a
  TARGET_PDB = testhtml.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Phoom\Desktop\homework\KMITL\OOP\PRACTICAL\bar chart\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Phoom\Desktop\homework\KMITL\OOP\PRACTICAL\bar chart" -B"C:\Users\Phoom\Desktop\homework\KMITL\OOP\PRACTICAL\bar chart\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Phoom\Desktop\homework\KMITL\OOP\PRACTICAL\bar chart\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Phoom\Desktop\homework\KMITL\OOP\PRACTICAL\bar chart" -B"C:\Users\Phoom\Desktop\homework\KMITL\OOP\PRACTICAL\bar chart\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GraphGenerator: phony GraphGenerator.exe

build GraphGenerator_test: phony GraphGenerator_test.exe

build testhtml: phony testhtml.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Phoom/Desktop/homework/KMITL/OOP/PRACTICAL/bar chart/build

build all: phony GraphGenerator.exe GraphGenerator_test.exe testhtml.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Phoom/Desktop/homework/KMITL/OOP/PRACTICAL/bar$ chart/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Phoom/Desktop/homework/KMITL/OOP/PRACTICAL/bar$ chart/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
